// Variables
$lightGray: #ccc
$midGray: #999
$darkGray: #555
$correct: rgba(0, 200, 0, 0.5)
$incorrect: rgba(2000, 0, 0, 0.5)


// Mixins
=animation($anim)
  -webkit-animation: $anim
  -moz-animation: $anim
  -ms-animation: $anim
  animation: $anim

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(fadein)
  0%
    opacity: 0
  100%
    opacity: 1

=tileDelay($n)
  &:nth-child(#{$n}) .tileText
    +animation(fadein 1000ms ease-in-out #{$n * 100}ms forwards)


// Styles
html
  height: 100%

body
  height: 100%
  background-color: $lightGray
  background-image: radial-gradient(circle, white, $lightGray)

.title
  font-family: HelveticaNeue-Light, sans-serif
  text-align: center
  color: $darkGray
  +animation(fadein 1500ms ease-in-out)

.board
  margin: auto
  +animation(fadein 1500ms ease-in-out)
  &>:nth-child(3), &>:nth-child(6)
    border-bottom: 2px solid $darkGray

.row
  @for $i from 1 through 9
    +tileDelay($i)
  &>:nth-child(3), &>:nth-child(6)
    border-right: 2px solid $darkGray

.tile
  display: table-cell
  text-align: center
  vertical-align: middle
  box-sizing: border-box

.tileText
  font-family: HelveticaNeue-Light, sans-serif
  text-align: center
  color: $midGray
  opacity: 0

.tileInput
  border: none
  background: none
  outline: none
  color: $darkGray
  transition: background 1000ms

.correct
  background: $correct

.incorrect
  background: $incorrect
